<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="Remedialteaching : For CSIE 104-2">

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>Remedialteaching</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
		<!-- 
          <a id="forkme_banner" href="https://github.com/charlychiu/RemedialTeaching">View on GitHub</a>
		  -->

          <h1 id="project_title">Remedialteaching</h1>
          <h2 id="project_tagline">For CSIE 104-2</h2>
		<!-- 
            <section id="downloads">
              <a class="zip_download_link" href="https://github.com/charlychiu/RemedialTeaching/zipball/master">Download this project as a .zip file</a>
              <a class="tar_download_link" href="https://github.com/charlychiu/RemedialTeaching/tarball/master">Download this project as a tar.gz file</a>
		  -->
            </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h3>
<a id="welcome-to-github-pages" class="anchor" href="#welcome-to-github-pages" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>The First Course</h3><p>每個人先去 github 申請一個帳號並把帳號給我(找人先蒐集好統一給我),之後會使用這個來看是否有繳交.怎麼使用請去Google或是去問會的同學</br>
會使用到的軟體 : sourcetree </p>
<p>每個repository 名稱統一為當周作業之標題  ex.IntegerHW_1  等...</p>



<table border="1" style="width:100%">
  <tr>
<td><a href="https:/">U0424001</a></td>
<td><a href="https:/">U0424003</a></td>
<td><a href="https:/">U0424005</a></td>
<td><a href="https:/">U0424006</a></td>
<td><a href="https:/">U0424007</a></td>
<td><a href="https:/">U0424008</a></td>
  </tr>
   <tr>
<td><a href="https:/">U0424009</a></td>
<td><a href="https:/">U0424015</a></td>
<td><a href="https:/">U0424016</a></td>
<td><a href="https:/">U0424017</a></td>
<td><a href="https:/">U0424020</a></td>
<td><a href="https:/">U0424021</a></td>
  </tr>
     <tr>
<td><a href="https:/">U0424023</a></td>
<td><a href="https:/">U0424024</a></td>
<td><a href="https:/">U0424025</a></td>
<td><a href="https:/">U0424026</a></td>
<td><a href="https:/">U0424027</a></td>
<td><a href="https:/">U0424028</a></td>
  </tr>
       <tr>
<td><a href="https:/">U0424030</a></td>
<td><a href="https:/">U0424031</a></td>
<td><a href="https:/">U0424034</a></td>
<td><a href="https:/">U0424036</a></td>
<td><a href="https:/">U0424037</a></td>
<td><a href="https:/">U0424040</a></td>
  </tr>

  <iframe src="https://docs.google.com/forms/d/1xhF42TqRvhuKiyjknzRMgUv5ntYktNLLY0mAvDIPTRA/viewform?embedded=true" width="760" height="500" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
<!--
<h3>
<a id="designer-templates" class="anchor" href="#designer-templates" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Designer Templates</h3>

<p>We’ve crafted some handsome templates for you to use. Go ahead and click 'Continue to layouts' to browse through them. You can easily go back to edit your page before publishing. After publishing your page, you can revisit the page generator and switch to another theme. Your Page content will be preserved.</p>

<h3>
<a id="support-or-contact" class="anchor" href="#support-or-contact" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Support or Contact</h3>

<p>Having trouble with Pages? Check out our <a href="https://help.github.com/pages">documentation</a> or <a href="https://github.com/contact">contact support</a> and we’ll help you sort it out.</p>
      </section>
    </div>
-->
    <!-- FOOTER  -->
	<!--
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">Remedialteaching maintained by <a href="https://github.com/charlychiu">charlychiu</a></p>
        <p>Published with <a href="https://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>
-->
    

  </body>
</html>
